set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal xterm-256color

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

# Didn't try the following 2 lines yet:
# Don't have an opinion yet:
set -g status-keys vi
set -g history-limit 10000

# Didn't try the following 2 lines:
set-window-option -g automatic-rename on
set-option -g set-titles on

# set -g status-right "#{tmux_mode_indicator}"

set-window-option -g mode-keys vi
set-window-option -g mouse on
set-window-option -g monitor-activity on

# Didn't try the 2 following lines yet:
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Option-arrow without prefix to switch windows 
bind -n M-Left  previous-window
bind -n M-Right next-window

# Cool shortcut to switch between sessions
bind S choose-tree

# No delay for escape key press
set -sg escape-time 0

# ------------------------------------------
# Plugins/Implementations
# ------------------------------------------

# https://github.com/christoomey/vim-tmux-navigator
# NOTE: I choose keymap <M-hjkl> (meta key) instead of <C-...> (command/control)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"
bind-key -n 'M-Space' if-shell "$is_vim" 'send-keys M-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l
bind-key -T copy-mode-vi 'M-Space' select-pane -t:.+

# ------------------------------------------
# Styles
# ------------------------------------------

# set -g status-style 'bg=#333333 fg=#5eacd3'
