font_family      'JetBrains Mono'
font_size        11.0
bold_font        auto
italic_font      auto
bold_italic_font auto

initial_window_width  640
initial_window_height 400

window_padding_width 10

include gruvbox_dark.conf
